<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Summarize PDF</title>
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div class="container">
      <h1>ResearchAdapter</h1>
      <label>
        Backend Server URL
        <input id="serverUrl" type="text" placeholder="https://your-app.railway.app" />
      </label>
      <label>
        Word budget (~1 page)
        <input id="maxWords" type="number" min="100" max="1200" value="500" />
      </label>
      <label>
        Model (Gemini)
        <input id="llmModel" type="text" value="gemini-1.5-flash" />
      </label>
      <label>
        Token limit
        <input id="tokenLimit" type="number" min="200" max="2000" value="800" />
      </label>
      <button id="summarizeBtn">Summarize</button>
      <div id="status"></div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
