<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Summary Viewer</title>
    <link rel="stylesheet" href="viewer.css" />
  </head>
  <body>
    <div class="container">
      <h1>Summary</h1>
      <div id="llmSummary" class="llm"></div>
      <div id="meta"></div>
      <div id="empty" class="empty" style="display:none">No summary items. Check backend logs and try another PDF.</div>
      <ol id="summaryList"></ol>
    </div>
    <script src="viewer.js"></script>
  </body>
</html>
