.container{font-family:system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;padding:16px;max-width:800px}
h1{font-size:18px;margin:0 0 8px}
#llmSummary{white-space:pre-wrap;border:1px solid #dcdcdc;background:#fbfbfb;padding:12px;border-radius:6px;margin-bottom:10px}
#meta{font-size:12px;color:#444;margin-bottom:12px}
ol{padding-left:20px}
li{margin:8px 0;padding:8px;border-radius:6px;border:1px solid #e0e0e0}
li:hover{background:#fafafa;cursor:pointer}
.page{font-size:11px;color:#666;margin-left:6px}
.score{font-size:11px;color:#999;margin-left:6px}
